# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5xIjcANXMQ7t6bERfJFSvOISFVLjV1ME
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=admin-poc-e4a73.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=admin-poc-e4a73
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=admin-poc-e4a73.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=743248528525
NEXT_PUBLIC_FIREBASE_APP_ID=1:743248528525:web:ca3a716fef94ab74854ec4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K269EW5YXF