# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=apikey
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=authdomain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projectid
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=senderid
NEXT_PUBLIC_FIREBASE_APP_ID=appid
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=measurementid